# wipro_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samplewp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplewp/api/: ApiClient.kt  Entitty.kt  OperationCallback.kt
app/src/main/java/com/samplewp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/samplewp/model/: FeedsModel.kt  Row.kt  SampleResponse.kt
app/src/main/java/com/samplewp/repo/: DataSource.kt  FeedRepository.kt
app/src/main/java/com/samplewp/ui/activity/: MainActivity.kt
app/src/main/java/com/samplewp/ui/adapter/: FeedAdapter.kt  MyAppGlideModule.kt
app/src/main/java/com/samplewp/viewmodel/: FeedsViewModel.kt
app/src/main/res/drawable/: ic_default.xml
app/src/main/res/layout/: activity_main.xml  adapter_feed_item.xml  progress_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/samplewp/: ExampleUnitTest.kt
app/src/test/java/com/samplewp/viewmodel/: FeedsViewModelTest.kt  MockitoKotlinHelper.kt
gradle/wrapper/: gradle-wrapper.properties
