// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        androidXVersion = '1.0.0'
        appCompatVersion = '1.0.2'
        archLifecycleVersion = '2.0.0'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.0.0'
        cardViewVersion = '1.0.0'

        runnerVersion = '1.0.1'
        rulesVersion = '1.0.1'
        espressoVersion = '3.1.1'
        junitVersion = '4.12'
        mockitoVersion= '2.27.0' //https://site.mockito.org/
        archTestingVersion = '1.1.1'

        gsonVersion='2.8.0'
        retrofit2='2.3.0'
        gson='2.3.0'
        okhttp3='3.4.1'
        glideVersion='4.9.0'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

